-- phpMyAdmin SQL Dump
-- version 3.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 12, 2012 at 09:49 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `q`
--

-- --------------------------------------------------------

--
-- Table structure for table `auditor`
--

CREATE TABLE IF NOT EXISTS `auditor` (
  `id` int(10) NOT NULL auto_increment,
  `auditor_cd` varchar(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `auditor`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyer_info`
--

CREATE TABLE IF NOT EXISTS `buyer_info` (
  `id` int(11) NOT NULL auto_increment,
  `buyer_cd` varchar(20) collate utf8_unicode_ci NOT NULL,
  `name` varchar(50) collate utf8_unicode_ci NOT NULL,
  `address` text collate utf8_unicode_ci,
  `scope` varchar(50) collate utf8_unicode_ci default NULL,
  `industry` int(10) default NULL,
  `type` int(10) default NULL,
  `area_cd` int(10) default NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `contact_person` varchar(50) collate utf8_unicode_ci default NULL,
  `tel` varchar(50) collate utf8_unicode_ci default NULL,
  `fax` varchar(50) collate utf8_unicode_ci default NULL,
  `email` varchar(50) collate utf8_unicode_ci default NULL,
  `know_us` text collate utf8_unicode_ci,
  `template_path` varchar(100) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `buyer_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `cat`
--

CREATE TABLE IF NOT EXISTS `cat` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) collate utf8_unicode_ci NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `cat`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_list_template`
--

CREATE TABLE IF NOT EXISTS `check_list_template` (
  `id` int(11) NOT NULL auto_increment,
  `buyer_id` int(10) NOT NULL,
  `buyer_cd` varchar(30) collate utf8_unicode_ci NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `check_list_name` varchar(50) collate utf8_unicode_ci NOT NULL,
  `establish_date` date NOT NULL,
  `version` varchar(5) collate utf8_unicode_ci default NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=35 ;

--
-- Dumping data for table `check_list_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_list_template_mc`
--

CREATE TABLE IF NOT EXISTS `check_list_template_mc` (
  `id` int(10) NOT NULL auto_increment,
  `mc_master_id` int(10) NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `check_list_template_id` int(10) NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) default NULL,
  `subcat_id` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1026 ;

--
-- Dumping data for table `check_list_template_mc`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_list_template_mc_hand_make`
--

CREATE TABLE IF NOT EXISTS `check_list_template_mc_hand_make` (
  `id` int(10) NOT NULL auto_increment,
  `question` text collate utf8_unicode_ci NOT NULL,
  `risk` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'L: Low; H: High',
  `photo` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'N:No; Y:Yes',
  `law` text collate utf8_unicode_ci NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `check_list_template_id` int(10) NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `check_list_template_mc_hand_make`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_list_template_weight`
--

CREATE TABLE IF NOT EXISTS `check_list_template_weight` (
  `id` int(10) NOT NULL auto_increment,
  `check_list_template_id` int(10) NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  `weight` int(3) NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=124 ;

--
-- Dumping data for table `check_list_template_weight`
--


-- --------------------------------------------------------

--
-- Table structure for table `mc_master`
--

CREATE TABLE IF NOT EXISTS `mc_master` (
  `id` int(11) NOT NULL auto_increment,
  `question` text collate utf8_unicode_ci NOT NULL,
  `risk` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'L: Low; H: High',
  `photo` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'N: No; Y: Yes',
  `law` text collate utf8_unicode_ci NOT NULL,
  `sts` int(11) NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=545 ;

--
-- Dumping data for table `mc_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `mc_master (1)`
--

CREATE TABLE IF NOT EXISTS `mc_master (1)` (
  `A` varchar(3) collate utf8_unicode_ci default NULL,
  `B` varchar(574) collate utf8_unicode_ci default NULL,
  `C` varchar(4) collate utf8_unicode_ci default NULL,
  `D` varchar(5) collate utf8_unicode_ci default NULL,
  `E` varchar(139) collate utf8_unicode_ci default NULL,
  `F` varchar(3) collate utf8_unicode_ci default NULL,
  `G` varchar(9) collate utf8_unicode_ci default NULL,
  `H` varchar(19) collate utf8_unicode_ci default NULL,
  `I` varchar(9) collate utf8_unicode_ci default NULL,
  `J` varchar(19) collate utf8_unicode_ci default NULL,
  `K` varchar(6) collate utf8_unicode_ci default NULL,
  `L` varchar(9) collate utf8_unicode_ci default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mc_master (1)`
--


-- --------------------------------------------------------

--
-- Table structure for table `mc_master2`
--

CREATE TABLE IF NOT EXISTS `mc_master2` (
  `id` int(11) NOT NULL auto_increment,
  `question` text collate utf8_unicode_ci NOT NULL,
  `risk` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'L: Low; H: High',
  `photo` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'N: No; Y: Yes',
  `law` text collate utf8_unicode_ci NOT NULL,
  `sts` int(11) NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `mc_master2`
--


-- --------------------------------------------------------

--
-- Table structure for table `option1`
--

CREATE TABLE IF NOT EXISTS `option1` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `option1`
--


-- --------------------------------------------------------

--
-- Table structure for table `option2`
--

CREATE TABLE IF NOT EXISTS `option2` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=266 ;

--
-- Dumping data for table `option2`
--


-- --------------------------------------------------------

--
-- Table structure for table `option3`
--

CREATE TABLE IF NOT EXISTS `option3` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=107 ;

--
-- Dumping data for table `option3`
--


-- --------------------------------------------------------

--
-- Table structure for table `option4`
--

CREATE TABLE IF NOT EXISTS `option4` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `option4`
--


-- --------------------------------------------------------

--
-- Table structure for table `option5`
--

CREATE TABLE IF NOT EXISTS `option5` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `option5`
--


-- --------------------------------------------------------

--
-- Table structure for table `option6`
--

CREATE TABLE IF NOT EXISTS `option6` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `option6`
--


-- --------------------------------------------------------

--
-- Table structure for table `option7`
--

CREATE TABLE IF NOT EXISTS `option7` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=164 ;

--
-- Dumping data for table `option7`
--


-- --------------------------------------------------------

--
-- Table structure for table `option8`
--

CREATE TABLE IF NOT EXISTS `option8` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `option8`
--


-- --------------------------------------------------------

--
-- Table structure for table `option9`
--

CREATE TABLE IF NOT EXISTS `option9` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=29 ;

--
-- Dumping data for table `option9`
--


-- --------------------------------------------------------

--
-- Table structure for table `option10`
--

CREATE TABLE IF NOT EXISTS `option10` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `option10`
--


-- --------------------------------------------------------

--
-- Table structure for table `option11`
--

CREATE TABLE IF NOT EXISTS `option11` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `option11`
--


-- --------------------------------------------------------

--
-- Table structure for table `option12`
--

CREATE TABLE IF NOT EXISTS `option12` (
  `id` int(10) NOT NULL auto_increment,
  `value` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `option12`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_header`
--

CREATE TABLE IF NOT EXISTS `request_header` (
  `id` int(10) NOT NULL auto_increment,
  `sch_start_date` date default NULL,
  `sch_end_date` date default NULL,
  `supplier_id` int(10) NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `auditor_id` int(10) default NULL,
  `auditor_cd` varchar(20) collate utf8_unicode_ci default NULL,
  `buyer_id` int(10) NOT NULL,
  `check_list_template_id` int(10) NOT NULL,
  `check_list_name` varchar(50) collate utf8_unicode_ci default NULL,
  `version` varchar(5) collate utf8_unicode_ci default NULL,
  `report_cd` varchar(50) collate utf8_unicode_ci default NULL,
  `process_step` int(2) NOT NULL default '1',
  `risk` varchar(1) collate utf8_unicode_ci default NULL,
  `complete_date` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=49 ;

--
-- Dumping data for table `request_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_mc_ans`
--

CREATE TABLE IF NOT EXISTS `request_mc_ans` (
  `id` int(10) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `mc_master_id` int(10) NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  `is_comply` varchar(1) collate utf8_unicode_ci default NULL,
  `photo` varchar(100) collate utf8_unicode_ci default NULL,
  `action` text collate utf8_unicode_ci,
  `violation_sts` text collate utf8_unicode_ci,
  `org_represent` varchar(100) collate utf8_unicode_ci default NULL,
  `complete_date` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2000 ;

--
-- Dumping data for table `request_mc_ans`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_mc_hand_make`
--

CREATE TABLE IF NOT EXISTS `request_mc_hand_make` (
  `id` int(10) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `question` text collate utf8_unicode_ci NOT NULL,
  `risk` varchar(30) collate utf8_unicode_ci NOT NULL,
  `law` text collate utf8_unicode_ci NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `cat_id` int(10) NOT NULL,
  `subcat_id` int(10) NOT NULL,
  `is_comply` varchar(1) collate utf8_unicode_ci default NULL,
  `photo` varchar(100) collate utf8_unicode_ci default NULL,
  `action` text collate utf8_unicode_ci,
  `violation_sts` text collate utf8_unicode_ci,
  `org_represent` varchar(100) collate utf8_unicode_ci default NULL,
  `complete_date` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `request_mc_hand_make`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_annual_turnover`
--

CREATE TABLE IF NOT EXISTS `req_annual_turnover` (
  `gen_info_id` int(10) NOT NULL,
  `year` varchar(20) default NULL,
  `amt` varchar(20) default NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`gen_info_id`,`seq`),
  KEY `gen_info_id` (`gen_info_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_annual_turnover`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_certification`
--

CREATE TABLE IF NOT EXISTS `req_certification` (
  `id` int(10) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `cert_name` varchar(255) NOT NULL,
  `filename` varchar(100) default NULL,
  `is_comply` varchar(1) default NULL,
  `cert_by` varchar(100) default NULL,
  `expiry_date` varchar(20) default NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `req_certification`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_component`
--

CREATE TABLE IF NOT EXISTS `req_component` (
  `supply_chain_id` int(10) NOT NULL,
  `part` varchar(100) default NULL,
  `country_id` int(10) default NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`supply_chain_id`,`seq`),
  KEY `supply_chain_id` (`supply_chain_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_component`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_factory_info`
--

CREATE TABLE IF NOT EXISTS `req_factory_info` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `name` varchar(50) default NULL,
  `addr` text,
  `contact_person` varchar(20) default NULL,
  `tel` varchar(30) default NULL,
  `fax` varchar(30) default NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `req_factory_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_factory_operation`
--

CREATE TABLE IF NOT EXISTS `req_factory_operation` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `product` varchar(100) default NULL,
  `prod_capacity` varchar(20) default NULL,
  `manuf_floor_area` varchar(20) default NULL,
  `dormitory_area` varchar(20) default NULL,
  `kitchen_canteen_area` varchar(20) default NULL,
  `process_flow` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `req_factory_operation`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_factory_org`
--

CREATE TABLE IF NOT EXISTS `req_factory_org` (
  `id` int(10) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `filename` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `req_factory_org`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_general_info`
--

CREATE TABLE IF NOT EXISTS `req_general_info` (
  `id` int(10) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `foundation_date` varchar(10) default NULL,
  `legal_sts` int(10) default NULL,
  `filename` varchar(100) default NULL,
  `investment_id` int(10) default NULL,
  `area_id` int(10) default NULL,
  `office_staff_no` int(10) default NULL,
  `worker_no` int(10) default NULL,
  `factory_manager` varchar(255) default NULL,
  `internet` varchar(1) default NULL COMMENT 'Y: Yes; N:No',
  `homepage` varchar(255) default NULL,
  `br_no` varchar(100) default NULL,
  `date_issue` varchar(10) default NULL,
  `espiration` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `req_general_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_main_market`
--

CREATE TABLE IF NOT EXISTS `req_main_market` (
  `gen_info_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `pct_id` int(10) NOT NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`gen_info_id`,`seq`),
  KEY `gen_info_id` (`gen_info_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_main_market`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_management_team`
--

CREATE TABLE IF NOT EXISTS `req_management_team` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `factory_manager` varchar(100) default NULL,
  `admin_manager` varchar(100) default NULL,
  `quality_manager` varchar(100) default NULL,
  `eng_manager` varchar(100) default NULL,
  `hr_manager` varchar(100) default NULL,
  `prod_manager` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `req_management_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_prod_process`
--

CREATE TABLE IF NOT EXISTS `req_prod_process` (
  `req_hdr_id` int(11) NOT NULL,
  `process_id` int(10) NOT NULL,
  `photo` varchar(100) default NULL,
  `machine_id` int(10) NOT NULL,
  `origin_id` int(10) default NULL,
  `use_year` int(4) default NULL,
  `qty` int(10) default NULL,
  `staff_no` int(10) default NULL,
  `machine_name` varchar(255) default NULL,
  `seq` int(2) NOT NULL,
  KEY `req_hdr_id` (`req_hdr_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_prod_process`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_public_power_supply`
--

CREATE TABLE IF NOT EXISTS `req_public_power_supply` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(10) NOT NULL,
  `filename` varchar(255) default NULL,
  `is_connect` varchar(1) default NULL,
  `is_freq_power_outage` varchar(1) default NULL,
  `power_outage_freq` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `req_public_power_supply`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_raw_material`
--

CREATE TABLE IF NOT EXISTS `req_raw_material` (
  `supply_chain_id` int(10) NOT NULL,
  `material` varchar(100) default NULL,
  `country_id` int(10) default NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`supply_chain_id`,`seq`),
  KEY `supply_chain_id` (`supply_chain_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_raw_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_sub_contract`
--

CREATE TABLE IF NOT EXISTS `req_sub_contract` (
  `supply_chain_id` int(10) NOT NULL,
  `prod_process` varchar(100) default NULL,
  `country_id` int(10) default NULL,
  `seq` int(2) NOT NULL,
  PRIMARY KEY  (`supply_chain_id`,`seq`),
  KEY `supply_chain_id` (`supply_chain_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_sub_contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_supply_chain`
--

CREATE TABLE IF NOT EXISTS `req_supply_chain` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `perform_supp_audit` varchar(1) NOT NULL,
  `perform_icq` varchar(1) NOT NULL,
  `backup_supp` varchar(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `req_supply_chain`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_surround_area`
--

CREATE TABLE IF NOT EXISTS `req_surround_area` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `front_gate` varchar(50) default NULL,
  `exterior` varchar(50) default NULL,
  `prod_line_1` varchar(50) default NULL,
  `prod_line_2` varchar(50) default NULL,
  `prod_line_3` varchar(50) default NULL,
  `prod_line_4` varchar(50) default NULL,
  `prod_line_5` varchar(50) default NULL,
  `quality` varchar(50) default NULL,
  `canteen` varchar(50) default NULL,
  `office` varchar(50) default NULL,
  `warehouse` varchar(50) default NULL,
  `dormitory` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `req_surround_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_trans_capability_minivan`
--

CREATE TABLE IF NOT EXISTS `req_trans_capability_minivan` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `type` int(10) NOT NULL,
  `filename` varchar(100) default NULL,
  `qty` int(10) default NULL,
  `purpose` varchar(255) default NULL,
  `near_inter_airport_id` int(10) default NULL,
  `diving_distance` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `req_trans_capability_minivan`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_trans_capability_trunck`
--

CREATE TABLE IF NOT EXISTS `req_trans_capability_trunck` (
  `id` int(11) NOT NULL auto_increment,
  `req_hdr_id` int(11) NOT NULL,
  `type` int(10) NOT NULL,
  `filename` varchar(100) default NULL,
  `qty` int(10) default NULL,
  `purpose` varchar(255) default NULL,
  `deliv_cond` varchar(255) default NULL,
  `near_sea_port_id` int(10) default NULL,
  `diving_distance` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `req_trans_capability_trunck`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcat`
--

CREATE TABLE IF NOT EXISTS `subcat` (
  `id` int(10) NOT NULL auto_increment,
  `cat_id` int(10) NOT NULL,
  `name` varchar(50) collate utf8_unicode_ci NOT NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=34 ;

--
-- Dumping data for table `subcat`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `id` int(11) NOT NULL auto_increment,
  `supp_cd` varchar(10) collate utf8_unicode_ci default NULL,
  `name` varchar(50) collate utf8_unicode_ci NOT NULL,
  `address` text collate utf8_unicode_ci NOT NULL,
  `contact_person` varchar(50) collate utf8_unicode_ci NOT NULL,
  `tel` varchar(50) collate utf8_unicode_ci NOT NULL,
  `fax` varchar(50) collate utf8_unicode_ci NOT NULL,
  `email` varchar(50) collate utf8_unicode_ci NOT NULL,
  `code` varchar(50) collate utf8_unicode_ci NOT NULL,
  `scope` varchar(50) collate utf8_unicode_ci NOT NULL,
  `industry` int(10) NOT NULL,
  `type` int(10) NOT NULL,
  `area` int(10) NOT NULL,
  `create_by` varchar(30) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(30) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  `buyer_id` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) NOT NULL auto_increment,
  `username` varchar(10) collate utf8_unicode_ci NOT NULL,
  `password` varchar(10) collate utf8_unicode_ci NOT NULL,
  `role` varchar(10) collate utf8_unicode_ci NOT NULL,
  `buyer_id` int(10) default NULL,
  `auditor_id` int(10) default NULL,
  `sts` varchar(1) collate utf8_unicode_ci NOT NULL,
  `create_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_by` varchar(10) collate utf8_unicode_ci NOT NULL,
  `modify_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_request_mc_ans`
--
CREATE TABLE IF NOT EXISTS `vw_request_mc_ans` (
`req_hdr_id` int(11)
,`cat_id` int(11)
,`subcat_id` int(11)
,`is_comply` varchar(1)
,`complete_date` date
,`question` text
,`risk` varchar(30)
,`law` text
);
-- --------------------------------------------------------

--
-- Structure for view `vw_request_mc_ans`
--
DROP TABLE IF EXISTS `vw_request_mc_ans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`q`@`%` SQL SECURITY DEFINER VIEW `vw_request_mc_ans` AS select `t1`.`req_hdr_id` AS `req_hdr_id`,`t1`.`cat_id` AS `cat_id`,`t1`.`subcat_id` AS `subcat_id`,`t1`.`is_comply` AS `is_comply`,`t1`.`complete_date` AS `complete_date`,`t2`.`question` AS `question`,`t2`.`risk` AS `risk`,`t2`.`law` AS `law` from (`request_mc_ans` `t1` join `mc_master` `t2` on((`t1`.`mc_master_id` = `t2`.`id`))) union all select `request_mc_hand_make`.`req_hdr_id` AS `req_hdr_id`,`request_mc_hand_make`.`cat_id` AS `cat_id`,`request_mc_hand_make`.`subcat_id` AS `subcat_id`,`request_mc_hand_make`.`is_comply` AS `is_comply`,`request_mc_hand_make`.`complete_date` AS `complete_date`,`request_mc_hand_make`.`question` AS `question`,`request_mc_hand_make`.`risk` AS `risk`,`request_mc_hand_make`.`law` AS `law` from `request_mc_hand_make`;
